# Mood

./: .gitignore_branding_changes  Caddyfile  DOCTYPE html.docx  SOUL_INTEGRATION_GUIDE.md  docker-compose.prod.yml  mood-app.html  test_db.sqlite3
.github/: PULL_REQUEST_TEMPLATE.md
.github/issues/: issue-1-twilio-verify-sms-auth.md  issue-2-redis-slowapi-rate-limiting.md  issue-3-railway-production-deployment.md  issue-4-legal-pages-consent-ux.md  issue-5-mobile-backend-integration.md  issue-6-security-compliance-hardening.md
.github/workflows/: android-tests.yml  android-unit-tests.yml  ios-deploy.yml  (+2 more)
android-app/: README_ANDROID.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/mhaiapp/: MigrationTest.java
android-app/app/src/androidTest/java/com/mhaiapp/ui/: MoodTrackingActivityTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mhaiapp/: MoodSyncApplication.java
android-app/app/src/main/java/com/mhaiapp/activities/: LoginActivity.java  MainActivity.java  MoodTrackingActivity.java  OtpActivity.java  SignupActivity.java
android-app/app/src/main/java/com/mhaiapp/models/: AppDatabase.java  AuthRequest.java  AuthResponse.java  MoodDao.java  MoodEntry.java  MoodEntryEntity.java  MoodRequest.java
android-app/app/src/main/java/com/mhaiapp/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
android-app/app/src/main/java/com/mhaiapp/repositories/: AuthRepository.java  MoodRepository.java
android-app/app/src/main/java/com/mhaiapp/utils/: SharedPrefsManager.java
android-app/app/src/main/java/com/mhaiapp/viewmodels/: AuthViewModel.java  MoodViewModel.java
android-app/app/src/main/java/com/mhaiapp/workers/: SyncWorker.java
android-app/app/src/main/res/drawable/: ic_check.xml  ic_home.xml  ic_mood.xml  ic_profile.xml  ic_sync.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mood_tracking.xml  activity_otp.xml  activity_signup.xml
android-app/app/src/main/res/menu/: bottom_nav.xml  menu_mood.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
android-app/app/src/test/java/com/mhaiapp/network/: AuthInterceptorTest.java
android-app/app/src/test/java/com/mhaiapp/workers/: SyncWorkerTest.java
backend/: .env.example  .gitignore  .tmp_scheduler_1759598275.sqlite3  .tmp_scheduler_1759598408.sqlite3  .tmp_scheduler_1759598528.sqlite3  Dockerfile  README.md  README_CRISIS.md  alembic.ini  docker-compose.yml  fix_docker_and_start.ps1  requirements-ml.txt  requirements.txt  start_db_and_migrate.ps1  test_db.sqlite3  tmp_debug_signup.py
docker/: Dockerfile.api  Dockerfile.caddy
ios-app/: APIClient.swift  KeychainSeeder.swift  KeychainTokenProvider.swift  MainTabView.swift  MoodDetailView.swift  MoodEntry.swift  MoodEntryModel.swift  MoodHistoryView.swift  MoodHistoryViewModel.swift  MoodView.swift  MoodViewModel.swift  PersistenceController.swift  README.md  SyncManager.swift  TOKEN_README.md
railway/: .env.production.example  .env.staging.example  README.md
scripts/: consent.sh  headers.sh  jwt.sh  otp.sh  perf.js  ratelimit.sh  smoke.sh
web/: tsconfig.json
web-app/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
web-dist/: index.html
(+216 files in other folders)
