plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.mhaiapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_11

            targetCompatibility JavaVersion.VERSION_11

        }

        flavorDimensions "env"
        productFlavors {
            staging {
                dimension "env"
                buildConfigField "String", "BASE_URL", "\"https://api-staging.soulapp.app/\""
                applicationIdSuffix ".staging"
                versionNameSuffix "-staging"
            }
            prod {
                dimension "env"
                buildConfigField "String", "BASE_URL", "\"https://api.soulapp.app/\""
            }
        }
    }


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Encrypted shared preferences for secure token storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    // WorkManager for background sync
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-inline:5.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.10.1'

    // Instrumentation (androidTest) dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.5.2'
}
